#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root1234
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

server.port=7777

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson	#Spring Boot Version >= 2.3.0 RELEASE
spring.http.converters.preferred-json-mapper=gson	#Spring Boot Version < 2.3.0 RELEASE

#Gson 컴파일
java --illegal-access=permit